<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - interactive cubes (gpu)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace, serif;
            background-color: #f0f0f0;
            margin: 0;
            overflow: hidden;
        }

        .info {
            position: absolute;
            background-color: black;
            opacity: 0.8;
            color: white;
            text-align: center;
            top: 0;
            width: 100%;
        }

        .info a {
            color: #00ffff;
        }
    </style>
</head>
<body>

<div class="info">
    <a href="http://threejs.org" target="_blank">three.js</a> webgl - conway's game of life 3d
</div>

<div id="container"></div>

<script src="js/three.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/stats.min.js"></script>
<script src="game-of-life.js"></script>

<script>

var settings = {
    width: 300,
    height: 300,
    depth: 300,
    visualWidth: 10000,
    visualHeight: 10000,
    visualDepth: 10000,
    nextGenDelay: 2000000
};
var cells = stringPatternToCells(newCell(100, 100, 100), "\
        --xxxx--\n\
        -xxxxxx-\n\
        -xxxxxx-\n\
        --xxxx--\n\
");
cells = copyCellsInDepth(20, cells);
var gameOfLife = new GameOfLife(cells, settings);


var animation = initOn(document.getElementById("container"));
animation.animate();
updateStateOf(gameOfLife, animation.scene, settings);


function updateStateOf(gameOfLife, scene, settings, objectsToClean) {
    if (objectsToClean != null) {
        objectsToClean.forEach(function(cube) { scene.remove(cube); });
    }
    objectsToClean = [];

    var defaultMaterial = new THREE.MeshLambertMaterial({ color: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors });
    gameOfLife.cells.forEach(function(cell) {
        var cellWidth = settings.visualWidth / gameOfLife.width;
        var cellHeight = settings.visualHeight / gameOfLife.height;
        var cellDepth = settings.visualDepth / gameOfLife.depth;

        var position = new THREE.Vector3(
                cell.x * cellWidth - settings.visualWidth / 2,
                cell.y * cellHeight - settings.visualHeight / 2,
                cell.z * cellDepth - settings.visualDepth / 2
        );
        var scale = new THREE.Vector3(cellWidth, cellHeight, cellDepth);
        var color = new THREE.Color(Math.random() * 0xffffff);
        var geom = new THREE.CubeGeometry(1, 1, 1);

        var cube = new THREE.Mesh(applyVertexColors(geom, color), defaultMaterial);
        cube.position.copy(position);
        cube.scale.copy(scale);
        scene.add(cube);

        objectsToClean.push(cube);
    });
    gameOfLife.nextGeneration();

    setTimeout(function() { updateStateOf(gameOfLife, scene, settings, objectsToClean); }, settings.nextGenDelay);
}

function initOn(container) {
    function createControls(camera) {
        var controls = new THREE.TrackballControls(camera);
        controls.rotateSpeed = 1.0;
        controls.zoomSpeed = 1.2;
        controls.panSpeed = 0.8;
        controls.noZoom = false;
        controls.noPan = false;
        controls.staticMoving = true;
        controls.dynamicDampingFactor = 0.3;
        return controls;
    }

    function createCamera(window) {
        var camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.z = 8000;
        return camera;
    }

    function createRenderer(window) {
        var renderer = new THREE.WebGLRenderer({ antialias: true, alpha: false });
        renderer.setClearColor(0xffffff, 1);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.sortObjects = false;
        return renderer;
    }

    function createScene() {
        var scene = new THREE.Scene();
        scene.add(new THREE.AmbientLight(0x999999));
        var light = new THREE.SpotLight(0xffffff, 1.5);
        light.position.set(0, 500, 2000);
        scene.add(light);
        return scene;
    }

    function createStats() {
        var stats = new Stats();
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.top = '0px';
        return stats;
    }

    var scene = createScene();
    var camera = createCamera(window);
    var controls = createControls(camera);
    var renderer = createRenderer(window);
    var stats = createStats();

    container.appendChild(renderer.domElement);
    container.appendChild(stats.domElement);

    var animate = function() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
        stats.update();
    };
    return {animate: animate, scene: scene};
}

function applyVertexColors(geometry, cube) {
    geometry.faces.forEach(function(f) {
        var n = ( f instanceof THREE.Face3 ) ? 3 : 4;
        for (var j = 0; j < n; j++) {
            f.vertexColors[ j ] = cube;
        }
    });
    return geometry;
}

</script>

</body>
</html>
